# alg-ms-user

./: README.md  build.gradle
src/main/java/fr/kira/foramation/alg/msuser/: MsUserApplication.java
src/main/java/fr/kira/foramation/alg/msuser/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/fr/kira/foramation/alg/msuser/teams/: Team.java  TeamController.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java
src/main/java/fr/kira/foramation/alg/msuser/user/: User.java  UserController.java  UserMongoRepository.java  UserService.java  UserServiceImpl.java
src/main/java/fr/kira/foramation/alg/msuser/users/: CreateUserUseCase.java  User.java  UserCreationException.java
src/main/java/fr/kira/foramation/alg/msuser/users/impl/: UserServiceImpl.java
src/test/java/fr/kira/foramation/alg/msuser/: MsUserApplicationTests.java
src/test/java/fr/kira/foramation/alg/msuser/users/: CreateUserUseCaseTest.java
